worker_processes  auto;

events { worker_connections  1024; }

http {
  server {
    listen 0.0.0.0:7860;

    location = /health {
      proxy_pass http://127.0.0.1:7861/health;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
    }

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /tmp/.htpasswd;

      proxy_pass http://127.0.0.1:7861;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;

      proxy_read_timeout 3600;
      proxy_send_timeout 3600;
    }
  }
}
